
<head>
    <title>IRENYとは？</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="black" text="white">
    <a target="_blank" href="https://www.instagram.com/ireny_accessories/">
      <img height="400" width="100%" src="./ireny.png" /></p>
    </a>
  
    <style>
      .fade1 {
        animation: fadeIn 3s ease 0s normal;
      }
      @keyframes fadeIn {
        /*animation-nameで設定した値を書く*/
        0% {
          opacity: 0;
        } /*アニメーション開始時は不透明度0%*/
        100% {
          opacity: 1;
        } /*アニメーション終了時は不透明度100%*/
      }
  
      .fade2 {
        animation: fadeIn 5s ease 0s normal;
      }
      @keyframes fadeIn {
        /*animation-nameで設定した値を書く*/
        0% {
          opacity: 0;
        } /*アニメーション開始時は不透明度0%*/
        100% {
          opacity: 1;
        } /*アニメーション終了時は不透明度100%*/
      }
    </style>
  
  <b style="text-align: center">
  
    <h1>ABOUT</h1>
    <br />
    <br />
    <br />
    <div>
    <div class="fade1">大阪府守口市の京阪本線滝井駅からすぐにある、シルバーアクセサリーショップです。</div>
    <br />
    <br />
    <div class="fade2">全てハンドメイドで作っており、笹吹という、銀の粒を溶かして、1から作っております。 <br /> <br /> <br />
    <br />
    <img height="auto" src="./barring.jpg" />
    <br><br><br>

    オーナーがデザインから制作、販売まで行っています。<br>モチーフは常に突発的なアイデアを中心に決めてます。
    <br><br><br><br><a href="main.html">HOME</a><br> 

    <br /> <br /> <br />
    
    </div>
    <br />
    <br />
    <br />
    <br />
    </b>
  </body>
  