<head>
  <title>コンセプト</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body bgcolor="black" text="white">
  <a target="_blank" href="https://www.instagram.com/ireny_accessories/">
    <img height="400" width="100%" src="./ireny.png" /></p>
  </a>

  <style>
    .fade1 {
      animation: fadeIn 3s ease 0s normal;
    }
    @keyframes fadeIn {
      /*animation-nameで設定した値を書く*/
      0% {
        opacity: 0;
      } /*アニメーション開始時は不透明度0%*/
      100% {
        opacity: 1;
      } /*アニメーション終了時は不透明度100%*/
    }

    .fade2 {
      animation: fadeIn 5s ease 0s normal;
    }
    @keyframes fadeIn {
      /*animation-nameで設定した値を書く*/
      0% {
        opacity: 0;
      } /*アニメーション開始時は不透明度0%*/
      100% {
        opacity: 1;
      } /*アニメーション終了時は不透明度100%*/
    }
  </style>

<b style="text-align: center">

  <h1>CONCEPT</h1>
  <br />
  <br />
  <br />
  <div>
  <div class="fade1">"綺麗"と"汚い"の両立をしてます。</div>
  <br />
  <br />
  <div class="fade2">綺麗すぎるものは普段使いには向かないし、汚すぎたら見窄らしいと思ってるので,
  <br />その中間を狙っています。 <br /> <br /> <br />
  <br />
  <img height="auto" src="./sikakuring.jpg" />
  <br /> <br /> <br />
  ハンドメイドアクセサリーならではの大味さ、一個一個の個性を感じていただきたいです。
  <br><br><br><br><a href="main.html">HOME</a><br>  

</div>
  <br />
  <br />
  <br />
  <br />
  </b>
</body>
