<head>
  <title>HOME</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body bgcolor="black" text="white">
  <a target="_blank" href="https://www.instagram.com/ireny_accessories/">
    <p style="text-align: center"><img height="400" src="./ireny.png" /></p>
  </a>
  <b style="text-align: center">
<div>
  <br><br><br>
  <a href="blog.html">blog</a><br><br><br>
  <a href="about.html">About</a><br><br><br>
  <a href="concept.html">Concept</a>
</div>
    <style>
      .fade1 {
        animation: fadeIn 3s ease 0s normal;
      }
      @keyframes fadeIn {
        /*animation-nameで設定した値を書く*/
        0% {
          opacity: 0;
        } /*アニメーション開始時は不透明度0%*/
        100% {
          opacity: 1;
        } /*アニメーション終了時は不透明度100%*/
      }

      .fade2 {
        animation: fadeIn 5s ease 0s normal;
      }
      @keyframes fadeIn {
        /*animation-nameで設定した値を書く*/
        0% {
          opacity: 0;
        } /*アニメーション開始時は不透明度0%*/
        100% {
          opacity: 1;
        } /*アニメーション終了時は不透明度100%*/
      }

    </style>
    <br /><br /><br /><br /><br /><br />
    <div class="fade1">アクセサリーは、人生を、動かしだす。</div>
    <br /><br /><br />
    <div>
      <div class="fade2">
        同じものなんて作る気ありません。
        <br />
        <br />
        <br />
        <br />
        もちろん一個一個丁寧に作ってます。
        <br />
        常にバイタリティを吹き込んでます。
        <br />
        <br />
        <br />
        ただ、同じ形のものなどこの世にないと思います。<br /><br /><br />ならハナから同じ形目指して作ることないと思ってます。<br /><br /><br />顔が違うから面白いんです。
      </div>
  </b>

  <a target="_blank" href="https://www.instagram.com/ireny_accessories/">
    <p style="text-align: center"><img height="400" src="./gazou.jpg" /></p>

    <c style="text-align: center">
      <div>Instagram</div>
    </c>
  </a>

  <div style="width: 100%">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.0756487065505!2d135.55838219999998!3d34.728487500000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e100327265f9%3A0xe2673062bc991dce!2zSVJFTlkgYWNjZXNzb3JpZXMg44Ki44Kk44Oq44OL44O8!5e0!3m2!1sja!2sjp!4v1730732898440!5m2!1sja!2sjp"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen="100%"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      style="text-align: center"
    ></iframe>
  </div>
</body>
